# lu-codegen

./: README.md  pom.xml
src/main/java/com/rats/: App.java
src/main/java/com/rats/lu/generator/: ShellRunner.java
src/main/java/com/sxt/: ShellRunner.java
src/main/java/com/sxt/generate/Exception/: GenerateException.java
src/main/java/com/sxt/generate/config/: Configuration.java  ConfigurationParser.java  DaoConfiguration.java  EntityConfiguration.java  GenerateConfiguration.java  JdbcConfiguration.java  MapperConfiguration.java  ProjectConfiguration.java  ResourceConfiguration.java  ServiceConfiguration.java  SourceConfiguration.java  TemplateConfiguration.java  WebConfiguration.java
src/main/java/com/sxt/generate/generate/: Generator.java  TemplateExecutor.java
src/main/java/com/sxt/generate/logging/: GnLogger.java  LoggerAdapter.java  LoggerFacory.java
src/main/java/com/sxt/mbg/: MgbGenerator.java
src/main/resources/: freemarker.properties  generator.xml  generator.xml.bak  jdbc.properties  velocity.properties
src/main/resources/dtd/: lu-generator-config_1_0.dtd
src/main/resources/mbg/: generatorConfig.xml
src/main/resources/template/freemarker/: ${className}.java  ${className}Controller.java  ${className}Dao.java  ${className}Mapper.java  ${className}Service.java  ${className}ServiceImpl.java  ${className}_Mapper_mysql.xml  ${className}_Mapper_oracle.xml
src/main/resources/template/my/: ${className}Controller.java  ${className}Dao.java  ${className}Mapper.java  ${className}Service.java  ${className}ServiceImpl.java  ${className}_Mapper.xml  func.ftl
src/main/resources/template/test/: ${className}.java  ${className}Controller.java  ${className}Dao.java  ${className}Mapper.java  ${className}Service.java  ${className}ServiceImpl.java  ${className}_Mapper.xml  global.ftl
src/main/resources/template/tmp/: ${className}_Mapper_mysql.xml  ${className}_Mapper_oracle.xml  Common_Mapper.xml  Example_Mapper.xml
src/test/java/com/rats/: AppTest.java
(+73 files in other folders)
